<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İsmail Kitap - Ultimate Premium Admin Panel</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="İsmail Kitap Admin Paneli - Kitap yönetimi, sipariş takibi ve işletme yönetimi">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Chart.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    
    <!-- Premium Libraries -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="data:application/json;base64,eyJuYW1lIjoiSXNtYWlsIEtpdGFwIEFkbWluIiwic2hvcnRfbmFtZSI6IklLIEFkbWluIiwic3RhcnRfdXJsIjoiL2FkbWluLmh0bWwiLCJkaXNwbGF5Ijoic3RhbmRhbG9uZSIsImJhY2tncm91bmRfY29sb3IiOiIjMWUzYThhIiwidGhlbWVfY29sb3IiOiIjMWUzYThhIn0=">
    <meta name="theme-color" content="#1e3a8a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Custom Admin CSS -->
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <div class="logo-circle">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <span class="logo-text">İsmail Kitap</span>
                </div>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-section">
                    <div class="menu-title">Ana Menü</div>
                    <ul class="nav flex-column">
                        <li class="nav-item active">
                            <a href="#dashboard" class="nav-link" data-page="dashboard">
                                <i class="fas fa-chart-line"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#books" class="nav-link" data-page="books">
                                <i class="fas fa-book"></i>
                                <span>Kitap Yönetimi</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#categories" class="nav-link" data-page="categories">
                                <i class="fas fa-tags"></i>
                                <span>Kategoriler</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#orders" class="nav-link" data-page="orders">
                                <i class="fas fa-shopping-cart"></i>
                                <span>Siparişler</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="menu-section">
                    <div class="menu-title">Kullanıcı Yönetimi</div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#customers" class="nav-link" data-page="customers">
                                <i class="fas fa-users"></i>
                                <span>Müşteriler</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#bookstore-owners" class="nav-link" data-page="bookstore-owners">
                                <i class="fas fa-store"></i>
                                <span>Kitapçılar</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#admins" class="nav-link" data-page="admins">
                                <i class="fas fa-user-shield"></i>
                                <span>Yöneticiler</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="menu-section">
                    <div class="menu-title">Raporlar & Ayarlar</div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#reports" class="nav-link" data-page="reports">
                                <i class="fas fa-chart-bar"></i>
                                <span>Raporlar</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#settings" class="nav-link" data-page="settings">
                                <i class="fas fa-cog"></i>
                                <span>Ayarlar</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navbar -->
            <nav class="navbar navbar-expand-lg top-navbar">
                <div class="container-fluid">
                    <!-- Mobile Toggle Button -->
                    <button id="mobileToggle" class="btn d-lg-none" type="button">
                        <i class="fas fa-bars"></i>
                    </button>
                    
                    <!-- Enhanced Search Box -->
                    <div class="search-container d-none d-md-flex">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="form-control search-input" placeholder="Kitap, sipariş, müşteri ara...">
                    </div>
                    
                    <!-- Right Navbar Items -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <button id="darkModeToggle" class="btn" title="Tema Değiştir">
                                <i class="fas fa-moon"></i>
                            </button>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link position-relative" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-bell fs-5"></i>
                                <span class="notification-badge">3</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><h6 class="dropdown-header">Bildirimler</h6></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">
                                    <i class="fas fa-shopping-cart text-primary me-2"></i>
                                    Yeni sipariş alındı
                                    <small class="text-muted d-block">5 dk önce</small>
                                </a></li>
                                <li><a class="dropdown-item" href="#">
                                    <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                    Stok uyarısı: Harry Potter
                                    <small class="text-muted d-block">2 saat önce</small>
                                </a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                                <img src="https://via.placeholder.com/40" alt="Admin" class="rounded-circle admin-avatar me-2">
                                <span class="d-none d-md-inline-block">Admin</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profil</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Ayarlar</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Çıkış</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!-- Content Container -->
            <div class="content-container">
                <!-- Dashboard Content (Default) -->
                <div id="dashboard-content" class="page-content">
                    <div class="page-header">
                        <h1 class="page-title">Dashboard</h1>
                        <p class="page-subtitle">İsmail Kitap yönetim paneline hoş geldiniz</p>
                    </div>

                    <!-- Statistics Cards -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card">
                                <div class="card-header">
                                    <div class="card-content">
                                        <h3>₺124,580</h3>
                                        <p>Bu Ay Toplam Satış</p>
                                        <div class="card-change positive">
                                            <i class="fas fa-arrow-up me-1"></i> %15.3 artış
                                        </div>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-lira-sign"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card success">
                                <div class="card-header">
                                    <div class="card-content">
                                        <h3>2,847</h3>
                                        <p>Toplam Sipariş</p>
                                        <div class="card-change positive">
                                            <i class="fas fa-arrow-up me-1"></i> %8.2 artış
                                        </div>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-shopping-bag"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card warning">
                                <div class="card-header">
                                    <div class="card-content">
                                        <h3>15,847</h3>
                                        <p>Toplam Kitap</p>
                                        <div class="card-change positive">
                                            <i class="fas fa-arrow-up me-1"></i> 243 yeni
                                        </div>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-book"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card danger">
                                <div class="card-header">
                                    <div class="card-content">
                                        <h3>4,521</h3>
                                        <p>Toplam Müşteri</p>
                                        <div class="card-change positive">
                                            <i class="fas fa-arrow-up me-1"></i> %12.5 artış
                                        </div>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="row">
                        <!-- Sales Chart -->
                        <div class="col-lg-8">
                            <div class="chart-container">
                                <div class="chart-header">
                                    <h5 class="chart-title">Aylık Satış İstatistikleri</h5>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary active">6 Ay</button>
                                        <button type="button" class="btn btn-sm btn-outline-primary">1 Yıl</button>
                                    </div>
                                </div>
                                <div class="chart-wrapper">
                                    <canvas id="salesChart"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Category Distribution -->
                        <div class="col-lg-4">
                            <div class="chart-container">
                                <div class="chart-header">
                                    <h5 class="chart-title">Kategori Dağılımı</h5>
                                </div>
                                <div class="chart-wrapper">
                                    <canvas id="categoryChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Orders Table -->
                    <div class="row">
                        <div class="col-12">
                            <div class="data-table-container">
                                <div class="data-table-header">
                                    <h5 class="data-table-title">Son Siparişler</h5>
                                    <a href="#orders" class="btn btn-primary-custom btn-sm">
                                        Tümünü Gör <i class="fas fa-arrow-right ms-1"></i>
                                    </a>
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table data-table">
                                        <thead>
                                            <tr>
                                                <th>Sipariş #</th>
                                                <th>Müşteri</th>
                                                <th>Tarih</th>
                                                <th>Tutar</th>
                                                <th>Durum</th>
                                                <th>İşlemler</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>#ORD-8954</strong></td>
                                                <td>Ayşe Demir</td>
                                                <td>29 Eyl 2025, 16:45</td>
                                                <td><strong>₺284.50</strong></td>
                                                <td><span class="status-badge pending">Hazırlanıyor</span></td>
                                                <td>
                                                    <button class="action-btn view" title="Görüntüle"><i class="fas fa-eye"></i></button>
                                                    <button class="action-btn edit" title="Düzenle"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#ORD-8953</strong></td>
                                                <td>Mehmet Kaya</td>
                                                <td>29 Eyl 2025, 15:22</td>
                                                <td><strong>₺156.90</strong></td>
                                                <td><span class="status-badge active">Kargoda</span></td>
                                                <td>
                                                    <button class="action-btn view" title="Görüntüle"><i class="fas fa-eye"></i></button>
                                                    <button class="action-btn edit" title="Düzenle"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><strong>#ORD-8952</strong></td>
                                                <td>Zeynep Aydın</td>
                                                <td>29 Eyl 2025, 14:08</td>
                                                <td><strong>₺432.25</strong></td>
                                                <td><span class="status-badge completed">Teslim Edildi</span></td>
                                                <td>
                                                    <button class="action-btn view" title="Görüntüle"><i class="fas fa-eye"></i></button>
                                                    <button class="action-btn edit" title="Düzenle"><i class="fas fa-edit"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other Page Contents (Hidden by default) -->
                <div id="books-content" class="page-content" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Kitap Yönetimi</h1>
                        <p class="page-subtitle">Kitap ekleme, düzenleme ve stok yönetimi</p>
                    </div>
                    
                    <div class="data-table-container">
                        <div class="data-table-header">
                            <h5 class="data-table-title">Kitap Listesi</h5>
                            <button class="btn btn-primary-custom">
                                <i class="fas fa-plus me-2"></i>Yeni Kitap Ekle
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table data-table">
                                <thead>
                                    <tr>
                                        <th>Kapak</th>
                                        <th>Kitap Adı</th>
                                        <th>Yazar</th>
                                        <th>Yayınevi</th>
                                        <th>Fiyat</th>
                                        <th>Stok</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="https://dilhjuhvld2bq.cloudfront.net/product/6d3501dad48243b5ab48384fffe0628a_front.jpg?width=40&format=png" alt="" class="img-thumbnail" width="40"></td>
                                        <td><strong>Cumhuriyet'in İlk Sabahı</strong></td>
                                        <td>Sermin Yaşar</td>
                                        <td>Kronik Kitap</td>
                                        <td><strong>₺89.90</strong></td>
                                        <td><span class="badge bg-success">42</span></td>
                                        <td><span class="status-badge active">Aktif</span></td>
                                        <td>
                                            <button class="action-btn view" title="Görüntüle"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit" title="Düzenle"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete" title="Sil"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="https://dilhjuhvld2bq.cloudfront.net/product/928e66844d1c48d9a822b21152cc1d57_front.jpg?width=40&format=png" alt="" class="img-thumbnail" width="40"></td>
                                        <td><strong>Millete Emanet</strong></td>
                                        <td>Yavuz Öğhan</td>
                                        <td>Kırmızı Kedi Yayınevi</td>
                                        <td><strong>₺90.00</strong></td>
                                        <td><span class="badge bg-warning">8</span></td>
                                        <td><span class="status-badge pending">Kritik Stok</span></td>
                                        <td>
                                            <button class="action-btn view" title="Görüntüle"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit" title="Düzenle"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete" title="Sil"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Orders Content -->
                <div id="orders-content" class="page-content" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Sipariş Yönetimi</h1>
                        <p class="page-subtitle">Sipariş takibi ve yönetimi</p>
                    </div>
                    
                    <div class="data-table-container">
                        <div class="data-table-header">
                            <h5 class="data-table-title">Tüm Siparişler</h5>
                            <div class="d-flex gap-2">
                                <select class="form-select form-select-sm">
                                    <option>Tüm Durumlar</option>
                                    <option>Bekleyen</option>
                                    <option>Hazırlanıyor</option>
                                    <option>Kargoda</option>
                                    <option>Teslim Edildi</option>
                                </select>
                                <button class="btn btn-outline-secondary btn-sm">Filtrele</button>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table data-table">
                                <thead>
                                    <tr>
                                        <th>Sipariş #</th>
                                        <th>Müşteri</th>
                                        <th>Ürün Sayısı</th>
                                        <th>Tarih</th>
                                        <th>Tutar</th>
                                        <th>Ödeme</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>#ORD-8954</strong></td>
                                        <td>Ayşe Demir<br><small class="text-muted">ayse@example.com</small></td>
                                        <td><span class="badge bg-primary">3</span></td>
                                        <td>29 Eyl 2025<br><small class="text-muted">16:45</small></td>
                                        <td><strong>₺284.50</strong></td>
                                        <td><span class="status-badge completed">Ödendi</span></td>
                                        <td><span class="status-badge pending">Hazırlanıyor</span></td>
                                        <td>
                                            <button class="action-btn view" title="Detaylar"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit" title="Düzenle"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Customers Content -->
                <div id="customers-content" class="page-content" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Bireysel Müşteriler</h1>
                        <p class="page-subtitle">B2C müşteri yönetimi</p>
                    </div>
                    
                    <div class="data-table-container">
                        <div class="data-table-header">
                            <h5 class="data-table-title">Müşteri Listesi</h5>
                            <button class="btn btn-primary-custom">
                                <i class="fas fa-user-plus me-2"></i>Yeni Müşteri
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table data-table">
                                <thead>
                                    <tr>
                                        <th>Müşteri</th>
                                        <th>Email</th>
                                        <th>Telefon</th>
                                        <th>Kayıt Tarihi</th>
                                        <th>Sipariş Sayısı</th>
                                        <th>Toplam Harcama</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/40" alt="" class="rounded-circle me-3" width="40">
                                                <div>
                                                    <strong>Ayşe Demir</strong><br>
                                                    <small class="text-muted">#CUST-4521</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>ayse.demir@example.com</td>
                                        <td>+90 532 123 4567</td>
                                        <td>15 Mar 2025</td>
                                        <td><span class="badge bg-primary">12</span></td>
                                        <td><strong>₺1,245.90</strong></td>
                                        <td><span class="status-badge active">Aktif</span></td>
                                        <td>
                                            <button class="action-btn view" title="Profil"><i class="fas fa-user"></i></button>
                                            <button class="action-btn edit" title="Düzenle"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Other page contents with similar structure -->
                <div id="bookstore-owners-content" class="page-content" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Kitapçı Müşteriler</h1>
                        <p class="page-subtitle">B2B toptan müşteri yönetimi</p>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Kitapçı müşteri yönetimi sayfası geliştiriliyor...
                    </div>
                </div>

                <div id="categories-content" class="page-content" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Kategori Yönetimi</h1>
                        <p class="page-subtitle">Kitap kategori ve alt kategori yönetimi</p>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Kategori yönetimi sayfası geliştiriliyor...
                    </div>
                </div>

                <div id="admins-content" class="page-content" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Yönetici Hesapları</h1>
                        <p class="page-subtitle">Admin kullanıcı yönetimi ve yetkilendirme</p>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Yönetici hesap yönetimi sayfası geliştiriliyor...
                    </div>
                </div>

                <div id="reports-content" class="page-content" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Raporlar</h1>
                        <p class="page-subtitle">Satış, stok ve müşteri raporları</p>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Raporlama sayfası geliştiriliyor...
                    </div>
                </div>

                <div id="settings-content" class="page-content" style="display: none;">
                    <div class="page-header">
                        <h1 class="page-title">Sistem Ayarları</h1>
                        <p class="page-subtitle">Genel ayarlar ve yapılandırma</p>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Ayarlar sayfası geliştiriliyor...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container for Notifications -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="fas fa-check-circle text-success me-2"></i>
                <strong class="me-auto">Başarılı</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                İşlem başarıyla tamamlandı.
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    
    <!-- Premium Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="assets/js/admin.js"></script>

    <!-- Quick Actions Floating Button -->
    <div class="quick-actions">
        <button class="quick-action-btn">
            <i class="fas fa-plus"></i>
        </button>
        <div class="quick-action-menu">
            <a href="#" data-action="new-book" class="quick-action-item">
                <i class="fas fa-book"></i>
                <span>Yeni Kitap Ekle</span>
            </a>
            <a href="#" data-action="new-order" class="quick-action-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Yeni Sipariş</span>
            </a>
            <a href="#" data-action="new-customer" class="quick-action-item">
                <i class="fas fa-user-plus"></i>
                <span>Yeni Müşteri</span>
            </a>
            <a href="#" data-action="report" class="quick-action-item">
                <i class="fas fa-file-alt"></i>
                <span>Hızlı Rapor</span>
            </a>
        </div>
    </div>

    <!-- Toast Notifications Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <!-- Toasts will be dynamically added here -->
    </div>
</body>
</html>